Tên hiển thị khi bắt đầu nạp cũng cần chuyển sang tiếng Anh:

{
  "name": "QS Tasmota English",
  "version": "1.0.0",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "firmware_esp32.bin", "offset": 0 }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "parts": [
        { "path": "firmware_esp8266.bin", "offset": 0 }
      ]
    }
  ]
}
